[00:24.59] 最期にもう一度 強く抱きしめて
[00:27.47] その後はもう 何も要らないよ
[00:30.69] 僕の未来も 過去も何もかも
[00:33.54] あなたで満ちれば 後悔はないよ
[00:41.04] 
[00:36.71] 生きてる証刻むの
[00:39.71] 悴む心震わせて
[00:42.89] 天秤なんて必要ないの
[00:45.71] 矛盾に脳を惑わして
[00:50.21] 
[00:49.12] 正義と悪など 揺らいでしまう程
[00:52.10] 生き急いでた エンドロールは
[00:55.33] きっと神様の 身勝手な悪戯
[00:58.05] 汚れ役だろうと 厭わないよ
[01:04.55] 
[01:01.40] 矛盾だらけお互い様ね
[01:04.42] 不幸話の背比べ
[01:07.32] 首の皮一枚瀬戸際に
[01:10.55] 足掻いてちゃ白々しいね
[01:16.05] 
[01:14.02] ひとひらの想いよ
[01:16.16] 届け届けと血を巡らせて
[01:20.00] 一途に見つめます
[01:22.19] 理由なんて必要は無いの
[01:27.69] 
[01:43.55] 涙の理由も知らずに
[01:46.48] 愛が体を喰いちぎった
[01:49.69] 正しさを振りかざさないで
[01:52.55] 事実が理由を喰いちぎった
[01:58.55] 
[01:57.04] 鼓動が止まぬように
[01:59.94] 喧騒に薪を焚べんだ
[02:03.14] 帳を張ることすら
[02:06.04] 無粋な気がしてんだ
[02:10.54] 
[02:09.58] さあ来世に期待ね
[02:11.65] 光れ閃け猛スピードで
[02:15.61] 一途に向かいます
[02:17.77] 余力を残す気はないの
[02:22.77] 
[02:21.92] 届け届けと血を巡らせて
[02:27.52] 一途に愛します
[02:29.74] 永遠なんて必要は無いの
[02:35.24] 
[02:39.56] 最期にもう一度 強く抱きしめて
[02:42.48] その後はもう 何も要らないよ
[02:45.69] 見えない未来も 消せぬ過去さえも
[02:48.58] あなたで満ちれば 後悔はないよ
[02:56.08] 
[02:51.42] 最期にもう一度 力を貸して
[02:54.32] その後はもう 何も要らないよ
[02:57.58] 僕の未来も心も体も
[03:00.48] あなたにあげるよ 全部全部
[03:06.98] 
[03:06.00] Oh-oh-oh
[03:11.30] 全部全部 全部全部
[03:21.06] 全部全部 全部全部
[03:30.63] 全部全部