[00:24.52] 最期にもう一度 強く抱きしめて
[00:27.45] その後はもう 何も要らないよ
[00:30.66] 僕の未来も 過去も何もかも
[00:33.51] あなたで満ちれば 後悔はないよ
[00:41.01] 
[00:36.76] 生きてる証刻むの
[00:39.75] 悴む心震わせて
[00:42.83] 天秤なんて必要ないの
[00:45.78] 矛盾に脳を惑わして
[00:50.28] 
[00:49.14] 正義と悪など 揺らいでしまう程
[00:52.19] 生き急いでた エンドロールは
[00:55.32] きっと神様の 身勝手な悪戯
[00:58.04] 汚れ役だろうと 厭わないよ
[01:04.54] 
[01:01.48] 矛盾だらけお互い様ね
[01:04.45] 不幸話の背比べ
[01:07.33] 首の皮一枚瀬戸際に
[01:10.53] 足掻いてちゃ白々しいね
[01:16.03] 
[01:14.08] ひとひらの想いよ
[01:16.15] 届け届けと血を巡らせて
[01:20.05] 一途に見つめます
[01:22.17] 理由なんて必要は無いの
[01:27.67] 
[01:43.52] 涙の理由も知らずに
[01:46.41] 愛が体を喰いちぎった
[01:49.61] 正しさを振りかざさないで
[01:52.54] 事実が理由を喰いちぎった
[01:58.54] 
[01:57.06] 鼓動が止まぬように
[01:59.92] 喧騒に薪を焚べんだ
[02:03.12] 帳を張ることすら
[02:06.03] 無粋な気がしてんだ
[02:10.53] 
[02:09.51] さあ来世に期待ね
[02:11.68] 光れ閃け猛スピードで
[02:15.62] 一途に向かいます
[02:17.73] 余力を残す気はないの
[02:22.73] 
[02:21.93] 届け届けと血を巡らせて
[02:27.58] 一途に愛します
[02:29.75] 永遠なんて必要は無いの
[02:35.25] 
[02:39.59] 最期にもう一度 強く抱きしめて
[02:42.45] その後はもう 何も要らないよ
[02:45.69] 見えない未来も 消せぬ過去さえも
[02:48.57] あなたで満ちれば 後悔はないよ
[02:56.07] 
[02:51.48] 最期にもう一度 力を貸して
[02:54.38] その後はもう 何も要らないよ
[02:57.50] 僕の未来も心も体も
[03:00.43] あなたにあげるよ 全部全部
[03:06.93] 
[03:06.07] Oh-oh-oh
[03:11.36] 全部全部 全部全部
[03:21.06] 全部全部 全部全部
[03:30.61] 全部全部