[00:24.31] 最期にもう一度 強く抱きしめて
[00:27.36] その後はもう 何も要らないよ
[00:30.48] 僕の未来も 過去も何もかも
[00:33.39] あなたで満ちれば 後悔は無いよ
[00:40.89] 
[00:36.87] 生きてる証刻むの 悴む心震わして
[00:42.60] 天秤なんて必要ないの 矛盾に脳を惑わして
[00:52.60] 
[00:49.03] 正義と悪など 揺らいでしまう程
[00:51.91] 生き急いでいた エンドロールは
[00:55.11] きっと神様の 身勝手な悪戯
[00:57.88] 汚れ役だろうと 厭わないよ
[01:04.38] 
[01:01.30] 矛盾だらけ お互い様ね 不幸話の背比べ
[01:07.35] 首の皮一枚 瀬戸際に
[01:10.26] 足掻いてちゃ 白々しいね
[01:16.26] 
[01:13.75] ひとひらの想いよ
[01:15.95] 届け届けと血を巡らせて
[01:19.98] 一途に見つめます 理由なんて必要は無いの
[01:29.98] 
[01:43.32] 涙の理由も知らずに 愛が体を喰いちぎった
[01:49.32] 正しさを振りかざさないで 事実が理由を喰いちぎった
[02:01.82] 
[01:56.93] 鼓動が止まぬように 喧騒に薪を焚べんだ
[02:02.98] 帳を張る事すら 無粋な気がしてんだ
[02:11.48] 
[02:09.33] さあ来世に期待ね 光れ閃け猛スピードで
[02:15.40] 一途に向かいます 余力を残す気は無いの
[02:24.90] 
[02:21.82] 届け届けと血を巡らせて
[02:27.43] 一途に愛します 永遠なんて必要は無いの
[02:36.93] 
[02:39.38] 最期にもう一度 強く抱きしめて
[02:42.37] その後はもう 何も要らないよ
[02:45.35] 見えない未来も 消せぬ過去さえも
[02:48.39] あなたで満ちれば 後悔はないよ
[02:55.89] 
[02:51.33] 最期にもう一度 力を貸して
[02:54.27] その後はもう 何も要らないよ
[02:57.46] 僕の未来も心も体も
[03:00.35] あなたにあげるよ 全部全部